<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link href="CSS/portfolio.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/50149baed7.js" crossorigin="anonymous"></script>
</head>
    <input type="checkbox" id="check" type="hidden"style="opacity:0;">
    <label id="icone" for="check"><img src="imagens/icone.PNG"width="42"  height="42" alt="" style="position:absolute; top:0; left:-12px;"></label>
    
<div class="barra">
<nav>
    <a href="#home"><div class="link">Portifólio</div></a>
    <a href="#TCarreira"><div class="link">Transição de Carreira</div></a>
    <a href="#EXP"><div class="link">Experiência Profissional</div></a>
    <a href="#FRM"><div class="link">Ferramentas</div></a>
    <a href="#CERT"><div class="link">Certificações</div></a>
    <a href="#contato"><div class="link">Contato</div></a>
</nav>
</div>

<div id="home">
     <h1>
        Portifólio
     </h1>
     <h1>
        Flavia Rodrigues
     </h1>

<header> 
    <img src="imagens/minhafoto.JPG" width="650"  height="682">
</header>
        <h1>
            <p class="txt">Sou a Flavia Rodrigues, tenho 27 anos, técnica em Administração pela ETEC Fernando Prestes, bacharela em Direito pela Faculdade de Direitos de Sorocaba,
                           especialista em Direito do Trabalho pela Escola Superior da Advocacia e graduanda em Análise e Desenvolvimento de Sistemas na Faculdade de Técnologia de Sorocaba.<br>
	</h1>
	</div>

<div class="div_class" id="TCarreira">
    <h1>
        Transição de Carreira:
        <h1>
  	  <img src="imagens/juridico.JPG" width="300"  height="156" >
            <p class="txt">O interesse e curiosidade pela área da técnologia surgiu ao desenvolver estudos a respeito da automatização de processos, de modo que a substituição do capital humano por recursos tecnológicos se tornou uma preocupação
		do Direito do Trabalho. Hoje atuo como Gerente de Projetos na GrooveTech, gerindo a implantação dos sistemas da MC1. A cultura ágil tem me conquistado cada vez mais e é o estudo que venho desenvolvendo, para que futuramente
		eu possa atuar na área de produtos, como Scrum Master.<br>
		</p>
		</div>

<div class="div_class" id="EXP">
    <h1>
        Experiência Profissional:
        <h1>
 	<img src="imagens/experiencia.JPG" width="250"  height="200">
            <p class="txt">GrooveTech - Gerente de Projetos (março/2021 - atual);<br>
Well Internet - Product Owner (outubro/2020 – março/2021);<br>
Well Internet - Estagiária em TI (dezembro/2019 – outubro/2020);<br>
Advogada Autônoma (março/2017 – abril/2019);<br>
Defensoria Pública do Estado de São Paulo - Estagiária na Vara da Execução Penal (02/2015 a 02/2017):<br>
Juizado Especial Cível - Estagiária na Conciliação (11/2014 a 02/2015).<br>

	 </p> 
	</div>

<div class="div_class" id="FRM">
        <h1>
        Ferramentas Utilizadas:
        <h1>
    	<img src="imagens/ferramentasII.PNG" width="300"  height="195">
	 <p class="txt">Atlassian: JIRA Software e Confluence;<br>
Zendesk;<br>
Microsoft Teams;<br>
Slack;<br>
Notion;<br>
Google Meet.<br>

	 </p> 
	</div>

<div class="div_class" id="CERT">
    <h1>
        Certificações:
        <h1>
              <img src="imagens/metodologia.JPG" width="800"  height="565">
              <img src="imagens/Ferramentas.JPG" width="800"  height="561">
              <img src="imagens/presales.JPG" width="800"  height="568">
              <img src="imagens/presalesII.JPG" width="800"  height="558">
              <img src="imagens/trademarketing.JPG" width="800"  height="564">
              <img src="imagens/trademarketing.JPG" width="800"  height="563">

</div>

<div class="div_class" id="contato">
    <h1>
        Contato:
        <h1>
            <p class="txt">
                <h4 class="txt"> <i class="fas fa-mobile-alt"> </i>Telefone: (15)98101-8259</h4>
		<h4 class="txt"><a style="color:black !important; text-decoration:none;" href="mailto:flavia.moniquelr@gmail.com"><i class="fas fa-envelope-square"></i>flavia.moniquelr@gmail.com</a></h4>
                <a class ="txt" href="https://www.linkedin.com/in/flaviamoniquelr/"target="_blank"><i class="fab fa-linkedin">LinkedIn</i></a>
                <br> 
                <a class="txt" href="https://github.com/flaviamonique"target="_blank"><i class="fab fa-github">GitHub</i></a>
            </p>
              </p> 
    </div>
</body>
</html>
</html>