body {
    font-family: "Times New Roman", serif;
    line-height: 2;
    background-color: floralwhite;
}

img{
  -webkit-box-shadow: 0px 0px 15px -3px rgba(0,0,0,0.99); 
  background-color: mistyrose;
  padding:5px;
}

img{
  margin-top: 0px;
}

div{
  text-align:center;
}

.div_class {
    margin-top: 50px;
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    font-weight: normal;
    margin: 10px;
    padding: 0;
}
* {
    margin: 0;
    padding: 0;
}

#checkbox{
  display:none;
  opacity:0;
  transition:.5s;
  pointer-events: auto;
}

#icone {
    cursor:pointer;
    padding:15px;
    position:absolute;
    z-index:1;
}
.barra {
    background-color: rosybrown;
    height: 50%;
    width: 300px;
    position: absolute;
    transition: all .2s linear;
    left: -300px;
    top: 0;
}
nav{
    width:100%;
    position:absolute;
    top: 20px;
}
    nav a {
        text-decoration: double;
}
.link{
    background-color: mistyrose;
    padding:20px;
    font-family: "Book Antiqua";
    font-size: 20pt;
    transition:all .2s linear;
    color: black;
    border-bottom: 2px solid #222;
}
    .link:hover {
       background-color: mistyrose;
       color: black;
    }
#check:checked~.barra{
    transform: translateX(300px);
}
#check:checked~.barra nav a.link{
    opacity: 0;
    margin-top: 0;
    transition-delay: .2s;
}
.texto{
  font-size:24px;
}
.txt{
  font-family:Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color:black !important;
  font-weight: lighter !important;
  font-size: 24px;
 }


