<html>

<head>
	<link rel="stylesheet" href="">

	<title>INTERNET E EDUCAÇÃO EM TEMPOS DE PANDEMIA</title>
</head>

<meta
name="author" content=Julia/>
</head>

<body bgcolor="#FFEFD5">

<H1>
<center>
INTERNET E EDUCAÇÃO EM TEMPOS DE PANDEMIA
<center>
</H1>	

<figure>
<center>
        <img src="educacao.jpg" alt="Texto alternativo" title="minha imagem de teste" width="724" height="362">
<center>		
</figure>

<OL>
        <LI>Introdução</LI>
        <LI>Desafios da educação remota </LI>
        <LI>Benefícios da educação remota </LI>
        <LI>Conclusão</LI>
		<LI>Referências</LI>
    </OL>

<H2>
<center>
Introdução
<center>
</H2>

Com a pandemia nos tempos atuais, o uso da internet aumentou muito, junto com o comércio virtual, acesso às plataformas digitais, desemprego e também a evasão escolar. Muitos alunos apresentaram dificuldades para continuar com o ensino, agora a distância, o que resultou em alguns problemas como a evasão escolar e falta de rendimento escolar, assim como ajudou no aumento de acessos às plataformas digitais de ensino.

<H2>
<center>
Desafios da educação remota
<center>
</H2>

O Brasil ainda tem 4,8 milhões de crianças e adolescentes - entre 9 e 17 anos - que vivem em domicílios sem acesso à Internet, segundo pesquisa TIC Kids Online Brasil 2019.
<br>
O país estava tendo avanços em termos de inclusão digital. "Apesar de muitas salas de informática terem sido implantadas nos últimos anos, fora da escola estabeleceu-se a crença de que, por meio do crédito, as famílias teriam acesso a dispositivos digitais, como celulares, tablets e computadores. Isso em parte ocorreu, visto que os dados da PNADC 2018 (Pesquisa Nacional por Amostra de Domicílios Contínua, do IBGE) mostram mais 135 milhões de brasileiros com acesso à internet", analisou César Augusto Gomes, professor de Língua Portuguesa e Literatura pela PUC-Campinas, especialista em Educomunicação e Midialogia pela Unisal e mestrando em Divulgação Científica e Cultural pela Unicamp. O problema, segundo ele, é que, na maioria das vezes, as camadas mais pobres da população só conseguem custear planos básicos com acesso apenas às mídias sociais. "No entanto, como se percebeu com a pandemia, isso não é suficiente para incluir o cidadão no mundo digital".
<p>
Para a pedagoga, psicopedagoga, mestre e doutora em Educação, Fernanda de Oliveira Soares Taxa, a pandemia de Covid-19 escancarou o cenário da exclusão digital no país. "E, não se trata apenas da falta de condições de conectividade e de competência digital da rede pública, pois assistimos a várias instituições escolares privadas que passaram por apertos significativos; mas é claro, a falta de conectividade na rede privada não é tão expressiva quanto na pública, mas em se tratando de o que e como trabalhar de maneira remota, ambos (público e privado) sofreram um golpe certeiro com este momento tão particularmente caótico advindo da covid-19", refletiu
</p>
<p>
Com o aumento da desigualdade, os alunos tiveram mais dificuldade para estudar, o que resultou na evasão escolar..O chefe de educação do Fundo das Nações Unidas para a Infância (Unicef), Ítalo Dutra, mostra preocupação com a perda do vínculo escolar durante a pandemia.“Nós fechamos as escolas sem planejamento. Na maioria dos estados, o que vimos foi recesso, férias e depois ensino remoto. E essas atividades evidenciaram as desigualdades educacionais que o País tem”, afirma. “Em São Paulo, menos da metade dos alunos tinha acesso ao conteúdo online em maio, e estamos falando do estado mais conectado e rico do País, entende? A não manutenção desse vínculo pode impactar no abandono escolar”
</p>
<H2>
<center>
Beneficios da educação remota
<center>
</H2>
A percentagem de pessoas que utilizaram a Internet por motivos educacionais mais que duplicou durante a pandemia da Covid-19, segundo dados divulgados pelo Instituto Nacional de Estatística (INE), passando de 14,5% em 2019 para 30,8% em 2020, e que frequentaram cursos online, 18,0% em comparação com os 7,7% do ano passado. 
<p>
Com este grande aumento, os alunos e professores passaram a se comunicar através de plataformas online onde puderam superar diversas dificuldades de comunicação e puderam continuar com os estudos; assim como também incentivou os alunos a estudarem no seu conforto de casa para aqueles que possuem modos de se conectarem virtualmente. Isso tudo trouxe o aumento de acessos em plataformas digitais, por exemplo o Zoom, líder mundial em comunicações de vídeo, saltou de 10 milhões de usuários diários para mais de 200 milhões em março de 2020, o que inclui 90 mil escolas em 20 países diferentes. 
</p>

<H2>
<center>
Conclusão
<center>
</H2>
Portanto, conclui-se que a internet e a educação em tempos de pandemia trouxe inúmeras mudanças no comportamento das pessoas, sendo eles uma nova forma de estudar e trabalhar, assim como também trouxe a desigualdade entre os estudantes, entre aqueles que possuem acesso a internet e aqueles que não possuem, o que acaba levando a evasão de estudantes. Apesar dos benefícios de o ensino online ter ajudado alguns alunos na pandemia, seus desafios foram de maior proporção, o que afetou diretamente no ensino dos alunos  que agora podem não estar mais estudando por falta do acesso à internet.

<H2>
<center>
Referências
<center>
</H2>

<p>Desafios da educação em tempos de pandemia. Disponível em: <<A href="https://ensinointerativo.com.br/desafios-da-educacao-em-tempos-de-pandemia-da-covid-19/">https://ensinointerativo.com.br/desafios-da-educacao-em-tempos-de-pandemia-da-covid-19/<A/>>.</p>
<p>Aumento do uso da internet na pandemia. Disponível em: <<A href="https://observador.pt/2020/11/20/covid-19-uso-da-internet-para-educacao-duplicou-na-pandemia-e-aumentaram-compras-online/">https://observador.pt/2020/11/20/covid-19-uso-da-internet-para-educacao-duplicou-na-pandemia-e-aumentaram-compras-online/<A/>>.</p>
<p>Por que a pandemia contribuiu para a evasão escolar. Disponível em: <<A href="https://www.cartacapital.com.br/educacao/por-que-a-pandemia-pode-contribuir-com-a-evasao-escolar/">https://www.cartacapital.com.br/educacao/por-que-a-pandemia-pode-contribuir-com-a-evasao-escolar/<A/>>.</p>

</body>

</html>